{
  "name": "purescript-base58",
  "version": "0.0.1",
  "description": "bs58 wrapper for purescript",
  "author": "William Wolf <throughnothing@gmail.com> (http://blog.throughnothing.com)",
  "license": "Public Domain",
  "dependencies": {
    "bs58": "^3.0.0"
  }
}
